{
  "name": "Colégio Estadual do Campo Irmã Ambrósia Sabatovich",
  "short_name": "CEIAS",
  "description": "Site oficial do CEIAS — Colônia Marcelino, São José dos Pinhais – PR",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b2a4a",
  "theme_color": "#0b2a4a",
  "lang": "pt-BR",
  "icons": [{ "src": "assets/images/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
